server_tokens off;

server {
    listen  80;
    server_name localhost;
    root    /usr/share/nginx/html;
    index   index.html;

    location /bimdata-web/ {
        return 301 /;
    }

    location = /error.json {
      internal;
      root /usr/share/nginx/errors;
    }

    location ~* \.(js|css|ico|woff|woff2|gif|svg|ttf|eot|json|jpg|jpeg)$ {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ =404;
    }

    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        # do not cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
